%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transpose_diagram.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2640.01024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36363629)%
    \put(0,0){\includegraphics[width=\unitlength]{transpose_diagram.eps}}%
    \put(-0.00187499,0.21499706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[2,2,4,5]}}}%
    \put(0.24054831,0.2149968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[2-1,2-1,4-1,5-1]}}}%
    \put(0.4526687,0.2149968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[4]}}}%
    \put(0.66478909,0.2149968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1-1,1-1,3-1,4-1]}}}%
    \put(0.87690948,0.2149968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[4,4]}}}%
    \put(-0.00187499,0.03317932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[2-1,3-1]}}}%
    \put(0.14963957,0.03317932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[2,4,4]}}}%
    \put(0.36175996,0.03317932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1-1,2-1]}}}%
    \put(0.48297161,0.03317932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[2,2,4,4]}}}%
    \put(0.695092,0.03317932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1-1]}}}%
    \put(0.78600074,0.00287641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1,2,2,4,4]}}}%
  \end{picture}%
\endgroup%
